<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AppPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgLogin"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingTop="20dp"
    android:paddingRight="40dp"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/lyApp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lyMid_Log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/avatar" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/foundry_context"
                    android:gravity="right"
                    android:text="Hello,"
                    android:textColor="@color/bgWhite"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/foundry_context"
                    android:text="Welcome Back"
                    android:textColor="@color/bgWhite"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/foundry_context"
                    android:text="Fernando Parra!"
                    android:textColor="@color/btnMain"
                    android:textSize="25dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="EMAIL"
                app:boxStrokeColor="@color/bgWhite"
                app:endIconDrawable="@drawable/check"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/bgWhite">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signinEmail"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:drawableEnd="@drawable/check"
                    android:fontFamily="@font/foundry_context"
                    android:text="fparraoboe@gmail.com"
                    android:textSize="12dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="PASSWORD"
                android:paddingTop="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="20"

                app:endIconMode="password_toggle"
                app:hintTextColor="@color/bgWhite">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signinPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/foundry_context"
                    android:inputType="textPassword"
                    android:textSize="12dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="20" />

                <TextView
                    android:id="@+id/txtError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/foundry_context"
                    android:textColor="@color/btnMain"
                    android:textSize="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/cbLawyer5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"

                android:checked="true"
                android:fontFamily="@font/foundry_context"
                android:text="Keep me logged in"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"

                android:background="@drawable/btn_signin_normal"
                android:fontFamily="@font/foundry_context"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="clip_horizontal|center_horizontal"
                    android:layout_weight="1"
                    android:fontFamily="@font/foundry_context"
                    android:gravity="right"
                    android:text="It's your first time here?"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:fontFamily="@font/foundry_context"
                    android:gravity="left"
                    android:text="   Sign up."
                    android:textColor="@color/btnMain"
                    android:textSize="10dp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>