<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyApp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgLogin"

    android:orientation="vertical"
    tools:context=".LawyerDetailsActivity">

    <LinearLayout
        android:id="@+id/appPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lyUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyIcons1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lyArrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/arrow"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/arrow_icon"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/foundry_context"
                    android:text="Upload Your Profile"
                    android:textColor="@color/bgWhite"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyBars"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/bar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/foundry_context"
                        android:gravity="center_horizontal"
                        android:text="Email/Password"
                        android:textColor="@color/fontGrey"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/btn_grey_form"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/foundry_context"
                        android:gravity="center_horizontal"
                        android:text="Personal Details"
                        android:textColor="@color/btnMain"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/btn_main"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bar3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/foundry_context"
                        android:gravity="center_horizontal"
                        android:text="Take a Photo"
                        android:textColor="@color/fontGrey"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/btn_grey_form"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyMid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/foundry_context"
                android:text="Select your Profile:"
                android:textColor="@color/bgWhite"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/lyDates1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lyCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtDescription"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="dd/mm/aaaa"
                        android:outlineAmbientShadowColor="@color/bgWhite"
                        android:outlineSpotShadowColor="@color/bgWhite"

                        android:textColorHint="@color/bgWhite"
                        app:boxStrokeColor="@color/bgWhite"
                        app:boxStrokeWidth="1dp"
                        app:counterOverflowTextColor="@color/bgWhite"
                        app:helperText="Introduce a Date to Work"
                        app:helperTextEnabled="true"
                        app:helperTextTextColor="@color/fontGrey"
                        app:hintTextColor="@color/bgWhite"
                        app:startIconDrawable="@drawable/check_icon">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtDescription_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:textSize="12dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyDni"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/outlinedTextField2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:hint="DNI"
                        android:outlineAmbientShadowColor="@color/bgWhite"
                        android:outlineSpotShadowColor="@color/bgWhite"
                        android:textColorHint="@color/bgWhite"
                        app:boxStrokeColor="@color/bgWhite"
                        app:boxStrokeWidth="1dp"
                        app:counterOverflowTextColor="@color/bgWhite"
                        app:helperText="ID Document"
                        app:helperTextEnabled="true"
                        app:helperTextTextColor="@color/fontGrey"
                        app:hintTextColor="@color/bgWhite"
                        app:startIconDrawable="@drawable/dni_icon">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:cursorVisible="false"
                            android:textSize="12dp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/lyFilter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/foundry_context"
                    android:text="Select your Speciality:"
                    android:textColor="@color/bgWhite"
                    android:textSize="14dp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:chipSpacing="2dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chAll"
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Criminal"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        app:chipBackgroundColor="@color/btnSignIn"

                        app:closeIconVisible="false"
                        app:theme="@style/Theme.MaterialComponents" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chLabor"
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Labor"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        app:chipBackgroundColor="@color/btnSignIn"

                        app:closeIconVisible="false"

                        app:theme="@style/Theme.MaterialComponents" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chFamily"
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Family"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        app:chipBackgroundColor="@color/btnSignIn"
                        app:closeIconVisible="false"

                        app:theme="@style/Theme.MaterialComponents" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chCommercial"
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Commercial"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        app:chipBackgroundColor="@color/btnSignIn"
                        app:closeIconVisible="false"

                        app:theme="@style/Theme.MaterialComponents" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chRealState"
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Real Estate"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        app:chipBackgroundColor="@color/btnSignIn"

                        app:closeIconVisible="false"
                        app:theme="@style/Theme.MaterialComponents" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chAdministrative"
                        style="@style/Widget.MaterialComponents.Chip.Entry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Administrative"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        app:chipBackgroundColor="@color/btnSignIn"
                        app:closeIconVisible="false"
                        app:theme="@style/Theme.MaterialComponents" />

                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/foundry_context"
                    android:text="More about you:"
                    android:textColor="@color/bgWhite"
                    android:textSize="14dp" />

                <LinearLayout
                    android:id="@+id/lyDates2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ly1tlf1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/LawSchool"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/foundry_context"
                            android:hint="Law School"
                            android:textColorHint="@color/bgWhite"
                            android:textCursorDrawable="@color/bgWhite"
                            android:textSize="12dp"
                            android:theme="@style/Theme.MaterialComponents"
                            app:boxStrokeColor="@color/bgWhite"
                            app:boxStrokeWidth="1dp"
                            app:counterOverflowTextColor="@color/bgWhite"
                            app:helperText="Where you Study?"
                            app:helperTextEnabled="true"
                            app:helperTextTextColor="@color/fontGrey"
                            app:hintTextColor="@color/bgWhite">

                            <AutoCompleteTextView
                                android:id="@+id/autocomGender"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/foundry_context"
                                android:inputType="none"
                                android:paddingLeft="5dp"
                                android:textCursorDrawable="@color/bgWhite"
                                android:textSize="12dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyCalenda2r"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtBirthday"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:hint="dd/mm/aaaa"
                            android:outlineAmbientShadowColor="@color/bgWhite"
                            android:outlineSpotShadowColor="@color/bgWhite"

                            android:textColorHint="@color/bgWhite"
                            app:boxStrokeColor="@color/bgWhite"
                            app:boxStrokeWidth="1dp"
                            app:counterOverflowTextColor="@color/bgWhite"
                            app:helperText="Introduce your Birthday Date"
                            app:helperTextEnabled="true"
                            app:helperTextTextColor="@color/fontGrey"
                            app:hintTextColor="@color/bgWhite"
                            app:startIconDrawable="@drawable/check_icon">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtBirthday_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="4dp"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:textSize="12dp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyChecks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/checks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <CheckBox
                    android:id="@+id/cbLawyer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/foundry_context"

                    android:text="
You accept our conditions and terms of service"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSignIn"
                style="@style/Theme.AppCompat.NoActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_signin_normal"
                android:fontFamily="@font/foundry_context"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/bgWhite"
                android:textSize="15dp"
                android:theme="@style/Theme.AppCompat.NoActionBar"
                app:backgroundTint="@null" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>