<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AppPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgLogin"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingTop="20dp"
    android:paddingRight="40dp"
    tools:context=".LoginActivity">


    <LinearLayout
        android:id="@+id/lyApp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lyUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyIcons1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lyArrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/arrow"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/arrow_icon"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/foundry_context"
                    android:text="Create Your Profile"
                    android:textColor="@color/bgWhite"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyBars"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/bar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/foundry_context"
                        android:gravity="center_horizontal"
                        android:text="Email/Password"
                        android:textColor="@color/btnMain"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/btn_main"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/foundry_context"
                        android:gravity="center_horizontal"
                        android:text="Personal Details"
                        android:textColor="@color/fontGrey"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/btn_grey_form"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bar3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/foundry_context"
                        android:gravity="center_horizontal"
                        android:text="Take a Photo"
                        android:textColor="@color/fontGrey"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/btn_grey_form"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingTop="40dp">

            <ImageView
                android:id="@+id/btnPhoto"
                android:layout_width="20dp"
                android:layout_height="90dp"
                android:layout_marginLeft="-15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_chain" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/foundry_context"
                android:gravity="center_vertical"
                android:text="Upload a profile picture \n(opcional)"
                android:textFontWeight="@integer/material_motion_duration_short_1"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="EMAIL"
                app:boxStrokeColor="@color/bgWhite"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/bgWhite">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signinEmail"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/foundry_context"
                    android:textSize="12dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="PASSWORD"
                android:paddingTop="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="20"

                app:endIconMode="password_toggle"
                app:hintTextColor="@color/bgWhite">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signinPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/foundry_context"
                    android:inputType="textPassword"
                    android:textSize="12dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="20" />

                <TextView
                    android:id="@+id/txtError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/foundry_context"
                    android:textColor="@color/btnMain"
                    android:textSize="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/lySelection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rgSelection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checkedButton="@+id/rge1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/joinUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/foundry_context"
                        android:text="Join like a User"
                        android:textSize="12dp" />

                    <RadioButton
                        android:id="@+id/joinLawyer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/foundry_context"
                        android:text="Join like a Lawyer"
                        android:textSize="12dp" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"

                android:background="@drawable/btn_signin_normal"
                android:fontFamily="@font/foundry_context"
                android:text="Next"
                android:textAllCaps="false"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="clip_horizontal|center_horizontal"
                    android:layout_weight="1"
                    android:fontFamily="@font/foundry_context"
                    android:gravity="right"
                    android:text="It's not your first time here?"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:fontFamily="@font/foundry_context"
                    android:gravity="left"
                    android:text="   Sign up."
                    android:textColor="@color/btnMain"
                    android:textSize="10dp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>