<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyLoadingScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgLogin"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".TakeASelfieActivity">

    <LinearLayout
        android:id="@+id/lyContainerLoad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgLogin"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lyClose"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/close_icon"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/lyTexts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/foundry_context"
                android:text="Next, take a selfie"

                android:textColor="@color/bgWhite"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/foundry_context"

                android:text="We'll compare your selfie to your ID photo. If they don't match, your reservation will be canceled. You can take the selfie later, we wait for you."
                android:textColor="@color/bgWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyAnimation"
            android:layout_width="171dp"
            android:layout_height="360dp"
            android:layout_gravity="clip_horizontal|center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/selfie_animation" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyNext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="clip_vertical|fill_vertical|end"
                android:layout_marginTop="40dp"
                android:background="@drawable/arrow_icon_circle"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>