<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyContainer"
    android:background="@color/bgLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".customDialogs.cdPayPal">

    <LinearLayout
        android:id="@+id/lyClose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:background="@drawable/close_icon"
        android:gravity="right"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageVieww"
            android:layout_width="100dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/justicew" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyCont1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/foundry_context"

            android:gravity="center"
            android:text="Do you want to continue in PayPal?"
            android:textColor="@color/bgWhite"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/foundry_context"

            android:gravity="center"
            android:text="To obtain the information of the lawyer, you must pay 3% of the fees (30 cents)"
            android:textColor="@color/bgWhite" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyPayPal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>