<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyContainer"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lyHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lyPhoto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="80dp"
                android:layout_height="50dp"

                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/hombre" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lwName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/abel"
                android:maxLines="1"
                android:text="Fernando Parra"
                android:textColor="@color/bgLogin"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/lwName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/abel"
                android:maxLines="1"
                android:text="fparraoboe@gmail.com"
                android:textColor="@color/fontGrey"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>