<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lawyerItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="10dp"
    android:background="@color/fontMain"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lyContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lyPhoto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgHammer"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:adjustViewBounds="true"
                app:srcCompat="@drawable/hammer" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/caseTittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fontMain"
                android:ellipsize="end"
                android:fontFamily="@font/foundry_context"
                android:maxLines="1"
                android:text="Mutual Agreement Divorce"
                android:textColor="@color/bgWhite"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/caseDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@color/fontMain"
                android:drawableEnd="@drawable/arrow_icon_white"
                android:ellipsize="end"
                android:fontFamily="@font/foundry_context"
                android:maxLines="2"
                android:text="Legal dissolution of a marriage, at the request of one or both spouses, when the causes provided by law occur."
                android:textColor="@color/fontGrey"
                android:textSize="12dp"
                tools:ignore="TextContrastCheck" />

            <LinearLayout
                android:id="@+id/lyState"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/caseTittle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="6.5"
                    android:background="@color/fontMain"
                    android:ellipsize="end"
                    android:fontFamily="@font/foundry_context"
                    android:maxLines="1"
                    android:text="State:"
                    android:textColor="@color/bgWhite"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/fontMain"
                    android:ellipsize="end"
                    android:fontFamily="@font/foundry_context"
                    android:maxLines="1"
                    android:text="OPEN"
                    android:textColor="#67E78A"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lyInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/lyCont1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/caseTittle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_weight="6.5"
                    android:background="@color/fontMain"
                    android:ellipsize="end"
                    android:fontFamily="@font/foundry_context"
                    android:maxLines="1"
                    android:text="Date:"
                    android:textColor="@color/bgWhite"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/txtDatelc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/fontMain"
                    android:ellipsize="end"
                    android:fontFamily="@font/foundry_context"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="12/07/21"
                    android:textColor="@color/fontGrey"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/caseTittle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_weight="6.5"
                    android:background="@color/fontMain"
                    android:ellipsize="end"
                    android:fontFamily="@font/foundry_context"
                    android:maxLines="1"
                    android:text="Info:"
                    android:textColor="@color/bgWhite"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/txtPeoplelc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/fontMain"
                    android:ellipsize="end"
                    android:fontFamily="@font/foundry_context"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="Fernando Parra"
                    android:textColor="@color/fontGrey"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/caseTittle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_weight="6.5"
                    android:background="@color/fontMain"
                    android:ellipsize="end"
                    android:fontFamily="@font/foundry_context"
                    android:maxLines="1"
                    android:text="Hour:"
                    android:textColor="@color/bgWhite"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/txtHourlc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/fontMain"
                    android:ellipsize="end"
                    android:fontFamily="@font/foundry_context"
                    android:foregroundGravity="left"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="07:21 h"
                    android:textColor="@color/fontGrey"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyCont2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="clip_vertical|center_horizontal|fill_horizontal|center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/btnSignIn2"
                style="@style/Theme.AppCompat.NoActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/btn_signin_normal"
                android:drawableLeft="@drawable/contact_icon_white"
                android:fontFamily="@font/foundry_context"
                android:text="Contact"
                android:textAllCaps="false"
                android:textColor="@color/bgWhite"
                android:textSize="15dp"
                android:theme="@style/Theme.AppCompat.NoActionBar"
                app:backgroundTint="@null" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyDivider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="2.6"
        android:orientation="horizontal">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>

