<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgLogin"
    tools:context=".LoadingScreen">

    <LinearLayout
        android:id="@+id/lyLoadingScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgLogin"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:id="@+id/lyContainerLoad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgLogin"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyAnimation"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="clip_horizontal|center"
                android:layout_marginTop="80dp"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="match_parent"
                    android:layout_height="247dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/loading_gif" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyText_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtSelector2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abel"
                    android:gravity="center"
                    android:text="Be patient, we are looking for the best lawyer for your case! "
                    android:textColor="@color/bgWhite"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.78" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/progress_bar_splash_screen"
                    android:progress="0" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>