<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
        </shape>
    </item>

    <!-- this mess is what we have to do to get a bottom border only. -->
    <item android:top="-2dp"
        android:left="-2dp"
        android:right="-2dp"
        android:bottom="1px">
        <shape
            android:shape="rectangle">
            <stroke android:width="2dp" android:color="@color/btnMain" />
            <solid android:color="@null" />
            <padding android:bottom="10dp"></padding>

        </shape>
    </item>

</layer-list>