<?xml version="1.0" encoding="utf-8"?>
<!-- From: support/v7/appcompat/res/drawable/abc_dialog_material_background_light.xml -->
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="16dp"
    android:insetTop="26dp"
    android:insetRight="16dp"
    android:insetBottom="26dp">

    <shape android:shape="rectangle">
        <corners android:radius="10dp" />
        <solid android:color="@color/bgLogin" />
        <stroke android:width="2dp" android:color="@color/bgWhite" />
    </shape>
</inset>