<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Background Colors -->
    <color name="bgWhite">#fffefe</color>
    <color name="bgLogin">#3e4250</color>
    <color name="bgGrey">#DEDEDE</color>

    <!-- Background Colors -->

    <!-- Font Colors -->
    <color name="fontMain">#3b414f</color>
    <color name="fontLoginSecondary">#525765</color>
    <color name="fontError">#FA4435</color>
    <color name="fontGrey">#7a7c7b</color>

    <!-- Edit Text Bg Color -->
    <color name="etYellow">#FFE4AD</color>

    <!-- Button Colors -->
    <color name="btnMain">#f8af1d</color>
    <color name="btnSignIn">#20242d</color>

    <!-- Override Colors  -->
    <color name="mtrl_textinput_default_box_stroke_color" override="true">#fffefe</color>


</resources>