<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="materialCalendarStyle">@style/Widget.MaterialComponents.MaterialCalendar</item>
        <item name="materialCalendarFullscreenTheme">@style/ThemeOverlay.MaterialComponents.MaterialCalendar.Fullscreen</item>
        <item name="materialCalendarTheme">@style/ThemeOverlay.MaterialComponents.MaterialCalendar</item>
        <item name="materialAlertDialogTheme">@style/ThemeOverlay.App.MaterialAlertDialog</item>
    </style>

    <!-- Style of Box Color -->
    <style name="LoginTextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxStrokeColor">@color/btnSignIn</item>
        <item name="boxStrokeWidth">10dp</item>
    </style>


    <!-- Style of Dialog -->
    <style name="CustomDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/btnMain</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="fontFamily">@font/foundry_context</item>
        <item name="android:windowBackground">@drawable/background_dialog</item>
        <item name="android:textSize">10dp</item>
        <item name="buttonBarPositiveButtonStyle">@style/Widget.App.Button</item>
        <item name="buttonBarNegativeButtonStyle">@style/Widget.App.Button</item>
        <item name="subtitleTextColor">@color/etYellow</item>
        <item name="colorPrimary">@color/bgWhite</item>
        <item name="colorSecondary">@color/bgWhite</item>
        <item name="colorSurface">@color/bgLogin</item>
    </style>
    <style name="CustomDialogTheme.App.Button" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/etYellow</item>
    </style>



    <!-- Style of Left Nav -->
    <style name="LeftNav"  parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="android:textColorPrimary">@color/bgGrey</item>
        <item name="android:textColorSecondary">@color/bgLogin</item>
        <item name="android:fontFamily">@font/abel</item>
        <item name="android:textSize">15dp</item>
    </style>

    <!-- Style of Left Nav Item-->
    <style name="LeftNavItem"  parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <item name="android:textColorPrimary">@color/bgLogin</item>
        <item name="android:textColorSecondary">@color/bgLogin</item>
        <item name="android:fontFamily">@font/abel</item>
        <item name="android:textSize">17dp</item>
    </style>

    <!-- Style of Alert Dialog -->
    <style name="ThemeOverlay.App.MaterialAlertDialog" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="colorPrimary">@color/bgLogin</item>
        <item name="colorSecondary">@color/bgLogin</item>
        <item name="colorSurface">@color/bgLogin</item>
        <item name="colorOnSurface">@color/bgLogin</item>
        <item name="alertDialogStyle">@color/bgLogin</item>
    </style>

    <style name="MaterialAlertDialog.App" parent="MaterialAlertDialog.MaterialComponents">
        <item name="shapeAppearance">@style/ShapeAppearance.App.MediumComponent</item>
    </style>

    <style name="MaterialAlertDialog.App.Title.Text" parent="MaterialAlertDialog.MaterialComponents.Title.Text">
        <item name="android:textColor">@color/etYellow</item>
    </style>

    <style name="Widget.App.Button" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="shapeAppearance">@style/ShapeAppearance.App.SmallComponent</item>
    </style>


    <style name="ShapeAppearance.App.MediumComponent" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <item name="cornerFamily">cut</item>
        <item name="cornerSize">8dp</item>
    </style>

    <style name="ShapeAppearance.App.SmallComponent" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerFamily">cut</item>
        <item name="cornerSize">40dp</item>
    </style>
</resources>