<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- FILTER ICON -->
    <item
        android:id="@+id/iconFilterBot"
        android:enabled="true"
        android:icon="@drawable/filter_icon"
        android:title="prueba"
        app:showAsAction="ifRoom" />

    <!-- LOG OUT ICON -->
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/login_out"
        android:title="prueba"/>

</menu>