<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="prueba"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/iconFilterBot"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/filter_icon"
        android:title="prueba"/>

</menu>