<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/perfil_icon"
        android:title="My Profile" />
    <item
        android:id="@+id/menuCases"
        android:icon="@drawable/briefcase_icon"

        android:title="My Legal Cases" />
    <item
        android:id="@+id/menuMyLawyers"
        android:icon="@drawable/handshake_icon"

        android:title="My Lawyers" />
    <item
        android:id="@+id/menuLogOut"
        android:icon="@drawable/logout_icon"
        android:title="Log Out" />

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/menuSupport"
                android:title="Support" />
            <item
                android:id="@+id/menuAbout"
                android:title="About Us" />
            <item
                android:id="@+id/menuQA"
                android:title="Popular Questions" />

        </menu>
    </item>
</menu>