<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyApp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgLogin"
    android:orientation="vertical"
    tools:context=".LawyerUser">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false">

        <LinearLayout
            android:id="@+id/lyContainerApp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:id="@+id/lyIcons1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lyArrow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/arrow"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/arrow_icon"
                            android:orientation="vertical"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyPersonal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lyPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="66dp"

                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            app:srcCompat="@drawable/hombre" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lwName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/foundry_context"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Fernando Parra"
                            android:textColor="@color/bgWhite"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyValorations"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgRating2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-15dp"
                            app:srcCompat="@drawable/rating" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lwLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableTop="@drawable/location_icon"
                                android:ellipsize="end"
                                android:fontFamily="@font/foundry_context"
                                android:gravity="center"
                                android:maxLines="1"
                                android:paddingTop="4dp"
                                android:text="Spain"
                                android:textColor="@color/bgWhite"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyButton"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnCreateLawyer2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="80dp"
                            android:layout_marginRight="80dp"

                            android:background="@drawable/btn_signin_normal"
                            android:fontFamily="@font/foundry_context"
                            android:text="Contact"
                            android:textAllCaps="false"
                            android:textSize="15dp"
                            tools:ignore="TouchTargetSizeCheck" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lawName22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/foundry_context"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="It is in the top 100 lawyers of our app!"
                            android:textColor="@color/bgWhite"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyMidD"
                android:layout_width="match_parent"
                android:layout_height="624dp"
                android:background="#DEDEDE"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lyDesplegables"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lyOnKnowledge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lawName4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:drawableEnd="@drawable/arrow_down_icon"
                            android:ellipsize="end"
                            android:fontFamily="@font/abel"
                            android:maxLines="1"
                            android:text="Knowledge"
                            android:textColor="@color/bgLogin"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:id="@+id/lyKnowledge"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/lyComercial"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lawName5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/abel"
                                    android:maxLines="1"
                                    android:text="Knowledge"
                                    android:textColor="@color/bgLogin"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <com.google.android.material.divider.MaterialDivider
                                    android:id="@+id/materialDivider2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:dividerColor="@color/bgLogin"
                                    app:dividerThickness="0.5dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyComercial"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lawName5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/abel"
                                    android:maxLines="1"
                                    android:text="Knowledge"
                                    android:textColor="@color/bgLogin"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <com.google.android.material.divider.MaterialDivider
                                    android:id="@+id/materialDivider3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:dividerColor="@color/bgLogin"
                                    app:dividerThickness="0.5dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyComercial"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lawName5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/abel"
                                    android:maxLines="1"
                                    android:text="Knowledge"
                                    android:textColor="@color/bgLogin"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <com.google.android.material.divider.MaterialDivider
                                    android:id="@+id/materialDivider4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:dividerColor="@color/bgLogin"
                                    app:dividerThickness="0.5dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyComercial"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lawName5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/abel"
                                    android:maxLines="1"
                                    android:text="Knowledge"
                                    android:textColor="@color/bgLogin"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <com.google.android.material.divider.MaterialDivider
                                    android:id="@+id/materialDivider5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:dividerColor="@color/bgLogin"
                                    app:dividerThickness="0.5dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyComercial"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lawName5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/abel"
                                    android:maxLines="1"
                                    android:text="Knowledge"
                                    android:textColor="@color/bgLogin"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <com.google.android.material.divider.MaterialDivider
                                    android:id="@+id/materialDivider6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:dividerColor="@color/bgLogin"
                                    app:dividerThickness="0.5dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyDivider"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-20dp"
                                android:layout_marginRight="-20dp"
                                app:dividerColor="@color/bgLogin"
                                app:dividerThickness="0.5dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyOnBio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lawBio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:drawableEnd="@drawable/arrow_down_icon"
                            android:ellipsize="end"
                            android:fontFamily="@font/abel"
                            android:maxLines="1"
                            android:text="Biography"
                            android:textColor="@color/bgLogin"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:id="@+id/lyBio"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/lyComercial"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lwBio"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/abel"
                                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                    android:textColor="@color/bgLogin"
                                    android:textSize="16dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyDivider"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-20dp"
                                android:layout_marginRight="-20dp"
                                app:dividerColor="@color/bgLogin"
                                app:dividerThickness="0.5dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyOnStudies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lawStudies"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:drawableEnd="@drawable/arrow_down_icon"
                            android:ellipsize="end"
                            android:fontFamily="@font/abel"
                            android:maxLines="1"
                            android:text="Studies and Certifications"
                            android:textColor="@color/bgLogin"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:id="@+id/lyStudies"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/lyMaster"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lyStudie1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/abel"
                                    android:text="Certificates:"
                                    android:textColor="@color/bgLogin"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/lwStudie1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/abel"
                                    android:text="Examinator DELE (All Levels)"
                                    android:textColor="@color/bgLogin"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyCarreer"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lyStudie2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/abel"
                                    android:text="College career:"
                                    android:textColor="@color/bgLogin"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/lwStudie2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/abel"
                                    android:text="Graduated in Law Lawyer"
                                    android:textColor="@color/bgLogin"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyMaster"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lyStudie3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/abel"
                                    android:text="Master/Postgrade:"
                                    android:textColor="@color/bgLogin"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/lwStudie3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/abel"
                                    android:text="University master's degree in legal education"
                                    android:textColor="@color/bgLogin"
                                    android:textSize="16dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyDivider"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-20dp"
                                android:layout_marginRight="-20dp"
                                app:dividerColor="@color/bgLogin"
                                app:dividerThickness="0.5dp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyValoration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lawName7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/abel"
                        android:maxLines="1"
                        android:text="Valorations"
                        android:textColor="@color/bgLogin"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/Valoration_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/NameVal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lawName8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="0.5"
                                android:ellipsize="end"
                                android:fontFamily="@font/abel"
                                android:maxLines="1"
                                android:text="Pablo Molina"
                                android:textColor="@color/bgLogin"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_gravity="end"
                                android:layout_weight="1"
                                android:foregroundGravity="fill_horizontal|right"
                                app:srcCompat="@drawable/rating" />
                        </LinearLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/materialDivider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-10dp"
                            app:dividerColor="@color/bgLogin"
                            app:dividerThickness="0.5dp" />

                        <LinearLayout
                            android:id="@+id/txtVal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lawName9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/abel"

                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
                                android:textColor="@color/bgLogin"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>