<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyMainPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgWhite"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingTop="30dp"
    android:paddingRight="30dp"
    android:paddingBottom="50dp"

    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lyScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bgWhite"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lyLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/icon_circle" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingTop="60dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/foundry_context"
            android:text="Start \nyour \nadventure"
            android:textColor="@color/fontMain"
            android:textSize="40dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="130dp"
        android:paddingRight="30dp">

        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_main"
            android:fontFamily="@font/foundry_context"

            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="@color/bgWhite"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:fontFamily="@font/foundry_context"
            android:gravity="center"

            android:text="or"
            android:textColor="@color/fontMain"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btnLogInGoogle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/btn_signin_google"
            android:drawableStart="@drawable/google_icon"
            android:fontFamily="@font/foundry_context"
            android:paddingLeft="10dp"
            android:text="Log In With Google"
            android:textAllCaps="false"
            android:textColor="@color/fontMain"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyRegister"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/foundry_context"
            android:gravity="right"
            android:text="You don't hace an account?"
            android:textColor="@color/fontMain"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/txtSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/foundry_context"
            android:text="  Sign up Here."
            android:textColor="@color/btnMain"

            android:textSize="10dp" />
    </LinearLayout>

</LinearLayout>