<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyApp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinLawyerActivity">

    <LinearLayout
        android:id="@+id/lyLoadingScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgLogin"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:id="@+id/lyContainerLoad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgLogin"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyClose"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/close_icon"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/lyTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/foundry_context"
                    android:text="Do you want to join our team?"

                    android:textColor="@color/bgWhite"
                    android:textSize="30dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyAnimation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal|center"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="match_parent"
                    android:layout_height="247dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/workers" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyText_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/foundry_context"

                    android:text="Free exercise of the profession. The lawyer's code of ethics assumes the free exercise of his functions, so that he is not subject to pressure of any kind. Lawyers can decide whether or not to accept a case, and are free to determine the most appropriate actions to follow, always respecting the law and defending their client."
                    android:textColor="@color/bgWhite" />

                <CheckBox
                    android:id="@+id/cbLawyer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-5dp"

                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/foundry_context"
                    android:text="
You accept our conditions and terms of service"
                    android:textSize="10dp" />

                <CheckBox
                    android:id="@+id/cbLawyer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-5dp"

                    android:fontFamily="@font/foundry_context"
                    android:text="You accept  ethical and moral code of lawyers"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyNext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btnNext"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="clip_vertical|fill_vertical|end"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/arrow_icon_circle"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>