<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgLogin"
    tools:context=".SignupActivity_2">

    <LinearLayout
        android:id="@+id/appPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lyUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyIcons1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lyArrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/arrow"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/arrow_icon"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/foundry_context"
                    android:text="Upload Your Profile"
                    android:textColor="@color/bgWhite"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyBars"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/bar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/foundry_context"
                        android:gravity="center_horizontal"
                        android:text="Email/Password"
                        android:textColor="@color/fontGrey"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/btn_grey_form"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/foundry_context"
                        android:gravity="center_horizontal"
                        android:text="Personal Details"
                        android:textColor="@color/btnMain"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/btn_main"
                        android:orientation="horizontal">

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bar3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/foundry_context"
                        android:gravity="center_horizontal"
                        android:text="Take a Photo"
                        android:textColor="@color/fontGrey"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/btn_grey_form"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="-50dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/lyForm1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="COMPLETE NAME"
                    app:startIconDrawable="@drawable/user"
                    app:boxStrokeColor="@color/bgWhite"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/bgWhite">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/foundry_context"
                        android:textSize="12dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyForm2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ly1tlf1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/prefix"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/foundry_context"
                        android:hint="PREFIX"
                        android:textCursorDrawable="@color/bgWhite"
                        android:textSize="12dp"
                        android:theme="@style/Theme.MaterialComponents"
                        app:boxStrokeColor="@color/bgWhite"
                        app:hintTextColor="@color/bgWhite">

                        <AutoCompleteTextView
                            android:id="@+id/autocom"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/foundry_context"
                            android:inputType="none"
                            android:textCursorDrawable="@color/bgWhite"
                            android:textSize="12dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly1tlf2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textField2_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="TELEPOHONE"
                        android:paddingLeft="-10dp"
                        app:boxStrokeColor="@color/bgWhite"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/bgWhite"
                        app:startIconDrawable="@drawable/phone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtTlf"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:fontFamily="@font/foundry_context"
                            android:textSize="12dp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyForm3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lyCountry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/country"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/foundry_context"
                        android:hint="COUNTRY"
                        android:textCursorDrawable="@color/bgWhite"
                        android:textSize="12dp"
                        android:theme="@style/Theme.MaterialComponents"
                        app:boxStrokeColor="@color/bgWhite"
                        app:hintTextColor="@color/bgWhite">

                        <AutoCompleteTextView
                            android:id="@+id/autocomcity"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/foundry_context"
                            android:inputType="none"
                            android:textCursorDrawable="@color/bgWhite"
                            android:textSize="12dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyDirection1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textField2_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="CITY"
                        android:paddingLeft="-10dp"
                        app:boxStrokeColor="@color/bgWhite"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/bgWhite"
                        app:startIconDrawable="@drawable/planet">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCity"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:drawablePadding="2dp"
                            android:fontFamily="@font/foundry_context"
                            android:textSize="12dp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyForm4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/lyPostal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textField2_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="POSTAL CODE"
                        app:boxStrokeColor="@color/bgWhite"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/bgWhite">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtPostal"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:fontFamily="@font/foundry_context"
                            android:textSize="12dp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyDirect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textField2_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="ADDRESS"
                        android:paddingLeft="-10dp"
                        app:boxStrokeColor="@color/bgWhite"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/bgWhite"
                        app:startIconDrawable="@drawable/gps">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtDirecion1"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"

                            android:drawablePadding="2dp"
                            android:fontFamily="@font/foundry_context"
                            android:textSize="12dp"
                            tools:ignore="TouchTargetSizeCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyChecks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/checks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">


                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/foundry_context"

                    android:text="
You agree to subscribe and receive messages from our newsletter"
                    android:textSize="10dp" />

                <CheckBox
                    android:id="@+id/cbLawyer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/foundry_context"

                    android:text="
You accept our conditions and terms of service"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSignIn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"

                android:background="@drawable/btn_signin_normal"
                android:fontFamily="@font/foundry_context"
                android:text="Next"
                android:textAllCaps="false"
                android:textSize="15dp" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
