<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AppPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgLogin"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/lyContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lyArrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/arrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/arrow_icon"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">

            <TextView
                android:id="@+id/txtLogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/foundry_context"
                android:letterSpacing="0.02"
                android:text="Log In"
                android:textColor="@color/bgWhite"
                android:textSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_form"
                android:drawableStart="@drawable/user_icon"
                android:drawablePadding="13dp"
                android:ems="10"
                android:hint="Username"
                android:minHeight="48dp"
                android:textColorHint="@color/fontLoginSecondary" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/edit_text_form"
                android:drawableStart="@drawable/password_icon"
                android:drawablePadding="13dp"
                android:ems="10"
                android:hint="Password"
                android:minHeight="48dp"
                android:textColorHint="@color/fontLoginSecondary" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>