<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgLogin"
    android:orientation="vertical"
    tools:context=".LawyerUser">

    <LinearLayout
        android:id="@+id/lyTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/bgWhite"
                android:minHeight="?attr/actionBarSize"
                android:outlineSpotShadowColor="@color/bgWhite"
                app:menu="@menu/top_bar_menu"
                app:navigationIcon="@drawable/hamburguer_menu_icon"
                app:rippleColor="@color/bgWhite">

                <ImageView
                    android:id="@+id/imgHammer"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    android:layout_marginRight="20dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/logop" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="beforeDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <LinearLayout
                    android:id="@+id/lyContainerApp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lyUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <LinearLayout
                            android:id="@+id/lyPersonal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">



                            <LinearLayout
                                android:id="@+id/lyPhoto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="66dp"

                                    android:layout_weight="1"
                                    android:adjustViewBounds="true"
                                    app:srcCompat="@drawable/hombre" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lwName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/foundry_context"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="Fernando Parra"
                                    android:textColor="@color/bgWhite"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyValorations"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgRating2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="-15dp"
                                    app:srcCompat="@drawable/rating" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-7dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="2dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/lwLocation"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:drawableTop="@drawable/location_icon"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/foundry_context"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:paddingTop="4dp"
                                        android:text="Spain"
                                        android:textColor="@color/bgWhite"
                                        android:textSize="14dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyButton"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnContactLawyer"
                                    style="@style/Theme.AppCompat.NoActionBar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="80dp"
                                    android:layout_marginRight="80dp"
                                    android:background="@drawable/btn_signin_normal"
                                    android:fontFamily="@font/foundry_context"
                                    android:text="Contact"
                                    android:textAllCaps="false"
                                    android:textColor="@color/bgWhite"
                                    android:textSize="15dp"
                                    android:theme="@style/Theme.AppCompat.NoActionBar"
                                    app:backgroundTint="@null" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lawName22"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/foundry_context"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="It is in the top 100 lawyers of our app!"
                                    android:textColor="@color/bgWhite"
                                    android:textSize="12dp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyMidD"
                        android:layout_width="match_parent"
                        android:layout_height="829dp"
                        android:background="#DEDEDE"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lyCreditCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="10dp">

                            <TextView
                                android:id="@+id/lawName4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:drawableEnd="@drawable/arrow_down_icon"
                                android:ellipsize="end"
                                android:fontFamily="@font/abel"
                                android:maxLines="1"
                                android:text="Lenguages"
                                android:textColor="@color/bgLogin"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/lyViewCard"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:id="@+id/lyComercial"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/lawName5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/abel"
                                        android:maxLines="1"
                                        android:text="English:"
                                        android:textColor="@color/bgLogin"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/lawEnglish"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/abel"
                                        android:maxLines="1"
                                        android:paddingLeft="5dp"
                                        android:text="English:"
                                        android:textColor="@color/bgLogin"
                                        android:textSize="14dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lyComercial"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/lawName5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/abel"
                                        android:maxLines="1"
                                        android:text="Spanish:"
                                        android:textColor="@color/bgLogin"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/lawSpanish"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/abel"
                                        android:maxLines="1"
                                        android:paddingLeft="5dp"
                                        android:text="Spanish:"
                                        android:textColor="@color/bgLogin"
                                        android:textSize="14dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lyComercial"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/lawName5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/abel"
                                        android:maxLines="1"
                                        android:text="French:"
                                        android:textColor="@color/bgLogin"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/lawFrench"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/abel"
                                        android:maxLines="1"
                                        android:paddingLeft="5dp"
                                        android:text="French:"
                                        android:textColor="@color/bgLogin"
                                        android:textSize="14dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:id="@+id/view"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/darker_gray" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyOnStudies"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="10dp">

                            <TextView
                                android:id="@+id/lawStudies"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:drawableEnd="@drawable/arrow_down_icon"
                                android:ellipsize="end"
                                android:fontFamily="@font/abel"
                                android:maxLines="1"
                                android:text="Studies and Certifications"
                                android:textColor="@color/bgLogin"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/lyStudies"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:id="@+id/lyMaster"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/lyStudie1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/abel"
                                        android:text="Certificates:"
                                        android:textColor="@color/bgLogin"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/lwStudie1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/abel"
                                        android:text="Examinator DELE (All Levels)"
                                        android:textColor="@color/bgLogin"
                                        android:textSize="16dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lyCarreer"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/lyStudie2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/abel"
                                        android:text="College career:"
                                        android:textColor="@color/bgLogin"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/lwStudie2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/abel"
                                        android:text="Graduated in Law Lawyer"
                                        android:textColor="@color/bgLogin"
                                        android:textSize="16dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/lyMaster"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/lyStudie3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/abel"
                                        android:text="Master/Postgrade:"
                                        android:textColor="@color/bgLogin"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/lwStudie3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/abel"
                                        android:text="University master's degree in legal education"
                                        android:textColor="@color/bgLogin"
                                        android:textSize="16dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/darker_gray" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyOnBio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="10dp">

                            <TextView
                                android:id="@+id/lawBio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:drawableEnd="@drawable/arrow_down_icon"
                                android:ellipsize="end"
                                android:fontFamily="@font/abel"
                                android:maxLines="1"
                                android:text="Biography"
                                android:textColor="@color/bgLogin"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/lyBio"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:id="@+id/lyComercial"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/lwBio"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/abel"
                                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                        android:textColor="@color/bgLogin"
                                        android:textSize="16dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:id="@+id/view2"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/darker_gray" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyValoration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical"
                            android:paddingTop="5dp">

                            <TextView
                                android:id="@+id/lawName6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/abel"
                                android:maxLines="1"
                                android:text="Valorations"
                                android:textColor="@color/bgLogin"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/Valoration_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/NameVal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/lawName8"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="0.5"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/abel"
                                        android:maxLines="1"
                                        android:text="Pablo Molina"
                                        android:textColor="@color/bgLogin"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/imageView2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="50dp"
                                        android:layout_gravity="end"
                                        android:layout_weight="1"
                                        android:foregroundGravity="fill_horizontal|right"
                                        app:srcCompat="@drawable/rating" />
                                </LinearLayout>

                                <com.google.android.material.divider.MaterialDivider
                                    android:id="@+id/materialDivider"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-10dp"
                                    app:dividerColor="@color/bgLogin"
                                    app:dividerThickness="0.5dp" />

                                <LinearLayout
                                    android:id="@+id/txtVal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/lawName9"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/abel"

                                        android:text=" This lawyer is great, he has helped me in everything he could, thanks to him, I have taken the money from my wife"
                                        android:textColor="@color/bgLogin"
                                        android:textSize="16dp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/Valoration_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/NameVal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/lawName8"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="0.5"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/abel"
                                        android:maxLines="1"
                                        android:text="Enriqueta Conde"
                                        android:textColor="@color/bgLogin"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:id="@+id/imageView2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="50dp"
                                        android:layout_gravity="end"
                                        android:layout_weight="1"
                                        android:foregroundGravity="fill_horizontal|right"
                                        app:srcCompat="@drawable/rating" />
                                </LinearLayout>

                                <com.google.android.material.divider.MaterialDivider
                                    android:id="@+id/materialDivider"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-10dp"
                                    app:dividerColor="@color/bgLogin"
                                    app:dividerThickness="0.5dp" />

                                <LinearLayout
                                    android:id="@+id/txtVal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/lawName9"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/abel"

                                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
                                        android:textColor="@color/bgLogin"
                                        android:textSize="16dp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lyButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="25dp"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnCreateLawCase"
                                    style="@style/Theme.AppCompat.NoActionBar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="80dp"
                                    android:layout_marginRight="80dp"
                                    android:background="@drawable/btn_signin_normal"
                                    android:fontFamily="@font/foundry_context"
                                    android:text="See More"
                                    android:textAllCaps="false"
                                    android:textColor="@color/bgWhite"
                                    android:textSize="15dp"
                                    android:theme="@style/Theme.AppCompat.NoActionBar"
                                    app:backgroundTint="@null" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </ScrollView>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/white"
                android:theme="@style/LeftNav"
                app:headerLayout="@layout/left_nav_header"
                app:itemTextAppearance="@style/LeftNavItem"
                app:itemTextColor="@color/bgLogin"
                app:menu="@menu/left_nav_menu"
                app:popupTheme="@style/LeftNav"></com.google.android.material.navigation.NavigationView>

        </androidx.drawerlayout.widget.DrawerLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>