<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyCard"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ly_rounded"
    android:orientation="vertical"
    android:padding="10dp"
   >

    <LinearLayout
        android:id="@+id/ly11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|clip_vertical|center_horizontal"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/caseTittle4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:fontFamily="@font/abel"
            android:maxLines="1"
            android:text="                                                                                                                                               "
            android:textColor="#9B9B9B"
            android:textSize="15dp" />

        <LinearLayout
            android:id="@+id/ly1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/caseTittle6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/contact_black_icon"

                    android:drawablePadding="5dp"
                    android:fontFamily="@font/abel"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text=" Thank you very much for your purchase!"
                    android:textColor="@color/bgLogin"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/caseTittle12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/abel"
                android:gravity="center"
                android:maxLines="2"
                android:text=" You can see your lawyer's data on your page: 'my lawyers'"
                android:textColor="@color/bgLogin"
                android:textSize="15dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnGoToLawyers"
            style="@style/Theme.AppCompat.NoActionBar"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/btn_signin_normal"
            android:fontFamily="@font/foundry_context"
            android:text="Okey, go to!"
            android:textAllCaps="false"
            android:textColor="@color/bgWhite"
            android:textSize="15dp"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            app:backgroundTint="@null" />

    </LinearLayout>

</LinearLayout>