<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lawyerItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="10dp"
    android:background="@color/fontMain"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lyContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.6"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lyPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgLawyer"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"

                android:layout_height="66dp"
                app:srcCompat="@drawable/hombre" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lawName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fontMain"
                android:ellipsize="end"
                android:fontFamily="@font/foundry_context"
                android:maxLines="1"
                android:text="Fernando Parra"
                android:textColor="@color/bgWhite"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/lawCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/fontMain"
                android:ellipsize="end"
                android:fontFamily="@font/foundry_context"
                android:maxLines="1"
                android:text="Spain"
                android:textColor="@color/fontGrey"
                android:textSize="14dp"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/lawDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/foundry_context"
                android:maxLines="5"
                android:text="Legal and family environment"
                android:textColor="@color/fontGrey"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyValorations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyPhotoVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imgRating"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/rating" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyTextVal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:layout_weight="2.5"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/lawValorations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/foundry_context"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="More of 100 valorations"
                    android:textColor="@color/fontGrey"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lyDivider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="2.6"
        android:orientation="horizontal">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>

