<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lawyerItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="10dp"
    android:background="@color/fontMain"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lyCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.6"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/lyPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgHammer"
                android:layout_width="match_parent"
                android:layout_height="55dp"

                android:adjustViewBounds="true"
                app:srcCompat="@drawable/hombre" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName_lc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fontMain"
                android:ellipsize="end"
                android:fontFamily="@font/foundry_context"
                android:maxLines="1"
                android:text="Fernando Parra"
                android:textColor="@color/bgWhite"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtCase_lc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/foundry_context"
                android:maxLines="5"
                android:text="Legal and family environment"
                android:textColor="@color/fontGrey"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txtCase_lc3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/foundry_context"
                android:maxLines="5"
                android:text="+34 633 908 735"
                android:textColor="@color/bgWhite"
                android:textSize="12dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtCase_lc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/foundry_context"
                android:maxLines="5"
                android:text="fparraoboe@gmail.com"
                android:textColor="@color/bgWhite"
                android:textSize="12dp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyIcons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyIcons_lc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/btnEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/telephone_icon_white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/mail_icon_white" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lyDivider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_weight="2.6"
        android:orientation="horizontal">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>

